# Update this URL after deploying backend to Render
# Format: https://your-service-name.onrender.com
VITE_API_URL=https://YOUR_RENDER_BACKEND_URL/api/v1
VITE_SOCKET_URL=https://YOUR_RENDER_BACKEND_URL

# Firebase Web App Config
VITE_FIREBASE_API_KEY="AIzaSyDnb5CyTap1DUFhCMCztevFY8pHb30HCHw"
VITE_FIREBASE_AUTH_DOMAIN="mnchubs-251ec.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="mnchubs-251ec"
VITE_FIREBASE_STORAGE_BUCKET="mnchubs-251ec.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="162150050240"
VITE_FIREBASE_APP_ID="1:162150050240:web:2b33a5cce024cb1551c025"
VITE_FIREBASE_MEASUREMENT_ID="G-T8MCCQC1P1"
